VITE_CDN_BASE=https://pub-00884c2aba36402fb07bfd8f202eec12.r2.dev
VITE_API_BASE_URL=https://fastapi-app-kkkq.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPNgxBShb8I6vEZ253LfWMVgFxjAGKgLwrcmP9VqcrsP1Ipo7JZrAadEiWau13bCrg2nZpXNNcUKMjeU96yONHA00bRwdMQlf