VITE_API_BASE=https://api.appliancepartgeeks.com
VITE_INVENTORY_API_BASE=https://inventory-ehiq.onrender.com   # leave as-is (unless you move it too)
VITE_CDN_BASE=https://pub-00884c2aba36402fb07bfd8f202eec12.r2.dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPNgxBShb8I6vEZ253LfWMVgFxjAGKgLwrcmP9VqcrsP1Ipo7JZrAadEiWau13bCrg2nZpXNNcUKMjeU96yONHA00bRwdMQlf

